
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlveW9vdWd2ZmdydnhndWF0ZXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTE5NTcsImV4cCI6MjA2MjAyNzk1N30.0-hVkjsPi-3kMS7Xz6nPY7EuAKkTccRgprRnc9PtO14
VITE_SUPABASE_URL=https://yoyoougvfgrvxguateyd.supabase.co